<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="navEditor-manualLayoutAlgorithm2">
    <option name="myPositions">
      <map>
        <entry key="nav_graph.xml">
          <value>
            <LayoutPositions>
              <option name="myPositions">
                <map>
                  <entry key="eight">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="492" />
                            <option name="y" value="-91" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="five">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="514" />
                            <option name="y" value="225" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="four">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="-323" />
                            <option name="y" value="173" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="navigation_dashboard">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="-19" />
                            <option name="y" value="231" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="next_action">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="navigation_home">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="-122" />
                            <option name="y" value="-74" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="navigation_notifications">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="230" />
                            <option name="y" value="219" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="next_action">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="navigation_settings">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="12" />
                            <option name="y" value="12" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="three">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="-398" />
                            <option name="y" value="-123" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="two">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="265" />
                            <option name="y" value="-97" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                </map>
              </option>
            </LayoutPositions>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>