<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places-placereport:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c2e1272cdfebefdd5eba64d812776d75/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c2e1272cdfebefdd5eba64d812776d75/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>