<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-lite:15.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a052172b783ee83471b9204a5e6cb6b9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a052172b783ee83471b9204a5e6cb6b9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>