<component name="libraryTable">
  <library name="Gradle: androidx.exifinterface:exifinterface:1.0.0@aar">
    <ANNOTATIONS>
<<<<<<< HEAD
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c3bfb4c1418aea704fed5a035faf6dd7/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c3bfb4c1418aea704fed5a035faf6dd7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c3bfb4c1418aea704fed5a035faf6dd7/jars/classes.jar!/" />
=======
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ed474747313e8ee84685883be407241d/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ed474747313e8ee84685883be407241d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ed474747313e8ee84685883be407241d/res" />
>>>>>>> 0aeca50bdda23c30efb800fff4d296e7061eed1d
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.exifinterface/exifinterface/1.0.0/cb592500decea684137bd17587a92eee4e2568e/exifinterface-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>