<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/48f6d60b3ff4eea8823655902d2d767e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/48f6d60b3ff4eea8823655902d2d767e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>