<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-common-ktx:2.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5af036d8e8ad2151bb3e48ae5407ce88/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5af036d8e8ad2151bb3e48ae5407ce88/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-common-ktx/2.0.0/fcc8303ee080c7f4de61f3f462974e972a41adc7/navigation-common-ktx-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>