<component name="libraryTable">
  <library name="Gradle: androidx.savedstate:savedstate:1.0.0-beta01@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/92f7b676373b08533d57e7ff24af030c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/92f7b676373b08533d57e7ff24af030c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.savedstate/savedstate/1.0.0-beta01/8340008858589780cb553fce3d3cc164c53888b7/savedstate-1.0.0-beta01-sources.jar!/" />
    </SOURCES>
  </library>
</component>