<component name="libraryTable">
  <library name="Gradle: androidx.room:room-guava:2.1.0-alpha07@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c8ee857f099b22a340e723556a5eda13/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c8ee857f099b22a340e723556a5eda13/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.room/room-guava/2.1.0-alpha07/c57ddb380e0793e99e11dc21634156eb3fb565b/room-guava-2.1.0-alpha07-sources.jar!/" />
    </SOURCES>
  </library>
</component>