<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-base:15.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1abe5328ec13043c8249797f07f47d7d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1abe5328ec13043c8249797f07f47d7d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>