<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat-resources:1.1.0-beta01@aar">
    <CLASSES>
<<<<<<< HEAD
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b3abb403bcf30cd834090be93d2a8a92/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b3abb403bcf30cd834090be93d2a8a92/res" />
=======
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/06d3b22ef896e15fd2ae885a394ed55d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/06d3b22ef896e15fd2ae885a394ed55d/res" />
>>>>>>> 0aeca50bdda23c30efb800fff4d296e7061eed1d
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.appcompat/appcompat-resources/1.1.0-beta01/951a3d41679567555b82b83267c99ecba73c9743/appcompat-resources-1.1.0-beta01-sources.jar!/" />
    </SOURCES>
  </library>
</component>