<component name="libraryTable">
  <library name="Gradle: androidx.room:room-guava:2.1.0-rc01@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/979c693c23fd7bdc017beeef058c2314/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/979c693c23fd7bdc017beeef058c2314/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.room/room-guava/2.1.0-rc01/c57ddb380e0793e99e11dc21634156eb3fb565b/room-guava-2.1.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>