<component name="libraryTable">
  <library name="Gradle: androidx.test:core-ktx:1.2.0-beta01@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ba2ddd0cb3f08e491bb0e489f120a9f7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ba2ddd0cb3f08e491bb0e489f120a9f7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/core-ktx/1.2.0-beta01/3bc9409c4a821744dff9148e34587301d2997458/core-ktx-1.2.0-beta01-sources.jar!/" />
    </SOURCES>
  </library>
</component>