<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.0.0-beta1@aar">
    <CLASSES>
<<<<<<< HEAD
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6fe9fa9de34cdb3eed8912c83d4a4bf2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6fe9fa9de34cdb3eed8912c83d4a4bf2/jars/classes.jar!/" />
=======
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e8aa498518d53cd8289b6bc8fe63f70f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e8aa498518d53cd8289b6bc8fe63f70f/res" />
>>>>>>> 0aeca50bdda23c30efb800fff4d296e7061eed1d
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>