<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-lite:17.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a954adcb42d38e91d29ff834e8f0429f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a954adcb42d38e91d29ff834e8f0429f/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-ads-lite/17.2.1/e5ba65cf502d8c711b7a573fbb8f7191cdf57e1d/play-services-ads-lite-17.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>