<component name="libraryTable">
  <library name="Gradle: androidx.browser:browser:1.0.0@aar">
    <ANNOTATIONS>
<<<<<<< HEAD
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d52303f83706a50d76cd907a95265f3e/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d52303f83706a50d76cd907a95265f3e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d52303f83706a50d76cd907a95265f3e/res" />
=======
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/940f85f8990f95df2cc9c8a63c18f7a0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/940f85f8990f95df2cc9c8a63c18f7a0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/940f85f8990f95df2cc9c8a63c18f7a0/jars/classes.jar!/" />
>>>>>>> 0aeca50bdda23c30efb800fff4d296e7061eed1d
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.browser/browser/1.0.0/804dc4c93b5f45da8f72c10a5080dbb21715d813/browser-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>