<component name="libraryTable">
  <library name="Gradle: androidx.test.espresso:espresso-contrib:3.2.0-beta01@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c0ecf08fc79c486c5b2e04716cd9c020/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c0ecf08fc79c486c5b2e04716cd9c020/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-contrib/3.2.0-beta01/6a2f152893c24d527acec7917ce7093bfb1e92ae/espresso-contrib-3.2.0-beta01-sources.jar!/" />
    </SOURCES>
  </library>
</component>