<component name="libraryTable">
  <library name="Gradle: androidx.room:room-rxjava2:2.1.0-alpha07@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/849577ee87f98ecea52533ce3ae9e0e8/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/849577ee87f98ecea52533ce3ae9e0e8/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.room/room-rxjava2/2.1.0-alpha07/f587d849384c79a23222e06a3e8e1d1c5bab6460/room-rxjava2-2.1.0-alpha07-sources.jar!/" />
    </SOURCES>
  </library>
</component>