<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-gass:17.2.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a8b47681672e551ddda000050deafbd3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a8b47681672e551ddda000050deafbd3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-gass/17.2.1/b884044d2f8732260837f470f4ed231a876cb2e3/play-services-gass-17.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>