<component name="libraryTable">
  <library name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0-beta02@aar">
    <CLASSES>
<<<<<<< HEAD
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3ff0bddcb278f093483ed1aa924a6d76/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3ff0bddcb278f093483ed1aa924a6d76/jars/classes.jar!/" />
=======
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/111df2e0f7ababcb238b9decbbbab8b1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/111df2e0f7ababcb238b9decbbbab8b1/res" />
>>>>>>> 0aeca50bdda23c30efb800fff4d296e7061eed1d
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.vectordrawable/vectordrawable-animated/1.1.0-beta02/75723d1ebddddb218a35af206bab3e5e1d506c3a/vectordrawable-animated-1.1.0-beta02-sources.jar!/" />
    </SOURCES>
  </library>
</component>