<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-service:2.1.0-alpha04@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5d095c9bb6221d9e500d4c76943a28b6/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5d095c9bb6221d9e500d4c76943a28b6/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-service/2.1.0-alpha04/8fea0db3aaed284d86f63be3977c01b156585cb2/lifecycle-service-2.1.0-alpha04-sources.jar!/" />
    </SOURCES>
  </library>
</component>