<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-runtime:2.1.0-beta01@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4ea96c05901df3363aff2235870b183e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4ea96c05901df3363aff2235870b183e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-runtime/2.1.0-beta01/533a0cd1a095abbdfd08a49c4d34bd0713977034/lifecycle-runtime-2.1.0-beta01-sources.jar!/" />
    </SOURCES>
  </library>
</component>