<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:15.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/62a24fbb5315ffa615a344c357378b19/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/62a24fbb5315ffa615a344c357378b19/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>