<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cb70277f5ca935347b601c967f095627/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cb70277f5ca935347b601c967f095627/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>