<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/41be808ea08594ee6f5066a9aba0577e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/41be808ea08594ee6f5066a9aba0577e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-extensions/2.1.0-alpha04/84e54bd949cf1843ddddfe3e005b4d3a1649d562/lifecycle-extensions-2.1.0-alpha04-sources.jar!/" />
    </SOURCES>
  </library>
</component>