
server.port=7080
spring.datasource.url=jdbc:mysql://localhost:3306/abet
spring.datasource.username=abet_user
spring.datasource.password=abetpass

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.data.rest.base-path=/api

spring.datasource.initialization-mode=always

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=abetSql.sql
